# TestApiProject

./: TestApiProject.sln
Automation.API/: Automation.API.csproj
Automation.API/Client/: BaseRequestBuilder.cs
Automation.API/Client/User/: Endpoints.cs  UserActions.cs  UserBuilder.cs  UserService.cs
Automation.Core/: Automation.Core.csproj  Configuration.cs
Automation.Core/Extensions/: CollectionExtensions.cs  Mapper.cs
Automation.Core/Models/Request/: UserRequestDto.cs
Automation.Core/Models/Response/: ApiResponse.cs  UserResponseDto.cs
Automation.Tests/: Automation.Tests.csproj  BaseTest.cs  appsettings.json
Automation.Tests/UserTests/: UserTest.cs
